artifact_path: file:C:/project/mlops-assignment/mlruns/1/models/m-8e6e6cb8ba494ac6b87adade7e15f9e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-8e6e6cb8ba494ac6b87adade7e15f9e0
model_size_bytes: 2439
model_uuid: m-8e6e6cb8ba494ac6b87adade7e15f9e0
prompts: null
run_id: 840c197473764e80ab7f651d773b0273
utc_time_created: '2026-01-05 10:56:23.633059'
